spring.application.name=hr-worker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
test.config=o-valor-da-configuracao
spring.cloud.config.import-check.enabled=false
