spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#informar o repositorio de configuracao
spring.cloud.config.server.git.uri=https://github.com/lucasllf2608/ms-springlab-configs